src/com/greycells/dateone/shared/UserSearching.proto

syntax = "proto2";

package shared;

option java_package = "com.greycells.dateone.shared";
option java_outer_classname = "UserSearchingProto";

message UserSearchingRequest {

    enum RequestType{
        OpenConnection = 1;
        CloseConnection = 2;
    }
    required RequestType messageType = 1;
}

message UserSearchingResponse {

    enum ResponseType{
        UserPingEvent = 1;
    }
    required ResponseType messageType = 1;
    required UserFromSearch user = 2;
}

message UserFromSearch {
    required string firstName = 1;
    required string lastName = 2;
    required string email = 3;
    required string waveId = 4;

    message Address {
        required string houseNumber = 1;
        required string street = 2;
        required string city = 3;
        required string county = 4;
        required string postcode = 5;
    }

    required Address address = 5;
    required int64 dob = 6;
    required int32 gender = 7;
    required int32 interestedIn = 8;
    required string photoFileId = 9;
}